<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="TTTChal" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="TTTChal" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="TTTChal" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="TTTChal" class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>TicTacToe - CubeYou</title>
   <meta name="description" content="The game tic-tac-toa with AngularJs">
   <meta name="author" content="daraloca">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
   <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="app.css">

   <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
   <script src="bower_components/jquery/dist/jquery.min.js"></script>
   <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

   <!--[if lt IE 7]>
   <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/chrome/browser/desktop/index.html">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->
   <div class="container-fluid">
      <div id="main-content">
         <ui-view></ui-view>
      </div>
   </div>

   <script src="bower_components/angular/angular.js"></script>
   <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
   <script src="app.js"></script>

   <script src="common/directives/centeredElement.directive.js"></script>

   <script src="home/module.js"></script>
   <script src="home/controllers/home.controller.js"></script>
   <script src="game/module.js"></script>
   <script src="game/controllers/game.controller.js"></script>
   <script src="game/controllers/onevsone.controller.js"></script>
   <script src="game/directives/tile3x3.directive.js"></script>
   <script src="game/directives/boardDimension.directive.js"></script>
   <script src="game/filters/visibleValue.filter.js"></script>

   <script src="global.routes.js"></script>
   <script src="components/version/version.js"></script>
   <script src="components/version/version-directive.js"></script>
   <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
